# opt-csharp

./: .gitignore  CHANGELOG.md  Opt.sln  README.md
Opt/: Ext.cs  IOpt.cs  Interfaces.cs  None.cs  Opt.cs  Opt.csproj  Opt.csproj.DotSettings  OptionalMissingException.cs  Some.cs
Opt.Tests/: AssemblyInfo.cs  ChainingTests.cs  GeneralTests.cs  IEnumerableExtTest.cs  InstantiationTests.cs  Opt.Tests.csproj  OptGen.cs  OptTests.cs  TestRefType.cs
Opt/UtilityExtensions/: IDictionaryExt.cs  IEnumerableExt.cs
