<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>ComradeVanti.CSharpTools.Opt</AssemblyName>
        <RootNamespace>ComradeVanti.CSharpTools</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ComradeVanti.CSharpTools.Opt</PackageId>
        <Title>Opt</Title>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>ComradeVanti</Authors>
        <Description>A C# library that mimics F#'s optionals</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ComradeVanti/opt</RepositoryUrl>
        <PackageTags>functional, optional, fsharp</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
