<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ComradeVanti.CSharpTools.Opt</AssemblyName>
        <RootNamespace>ComradeVanti.CSharpTools</RootNamespace>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ComradeVanti.CSharpTools.Opt</PackageId>
        <Title>Opt</Title>
        <PackageVersion>2.1.0</PackageVersion>
        <Authors>ComradeVanti</Authors>
        <Description>A C# library that mimics F#'s optionals</Description>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ComradeVanti/opt</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional, optional, fsharp</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
